
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
p{
    color: #7a7a7a;
}
h2{
   color: rgb(35, 45, 57);
}
.container{
    width: min(90%,1110px);
    margin-inline: auto;
    
}
body{
    font-family: "Poppins", sans-serif;
 }
img{
    max-width: 100%;
}

header{
   
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 2;
    height: 80px;
    background: rgba(250, 250, 250, 0.1);
}
nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    font-size: 32px;
    color: #fff;
    font-weight: 800;
}
span{
    color: #ed563b;
    /* font-weight: 900; */
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
   color: #fff;
}
.btn{
    border: none;
    background-color: #ed563b;
    color: #fff;
    padding: 11px 17px;
    font-weight: 400;
}
.hero {
    position: relative;
}
.video-overlay {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    bottom: 7px;
    width: 100%;
}
#bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.hero .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.hero .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.main-button a {
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400; 
    text-decoration: none;
}

.programs {
    margin-top: 140px;
    margin-bottom: 80px;
   
    
}
.heading{
    margin-bottom: 80px;
    margin-top: 0;
    text-align: center;
    width: 570px;
    margin-inline: auto;    
}
.heading h2{
    font-size: 28px;
    font-weight: 800;
    color: rgb(35, 45, 57);
}
.heading img{
    margin-block: 2rem;
}
.boxs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
  
}
.box{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.info h4{
    font-size: 19px;
}
.info p {
    font-size: 14px;
}
.info a{
    text-decoration: none;
    color: #ed563b;
    font-size: 13px;
    font-weight:500;
}
.begin{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg");
    height: 419px;
    display: flex;
    color: #fff;
}
.begin .contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 920px;
    text-align: center;
    gap: 2rem;
}

.contents h2{
    font-size: 36px;
    font-weight: 800; 
    color: #fff;
}
.contents p{
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
   
}
.col-1{
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
   
    
}
.day{
    display: flex;
    gap: 1rem;
    /* align-items: center; */
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    padding: 30px;
  width: 360px;
}

.col-1 .main-button a{
    text-align: center;
    padding: 20px 100px;
    border-radius: 5px;
   
}
.col-2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.col-2 img{
    border-radius: 10px;
}


.schecule{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg") center/cover no-repeat;
    height: 1068px;
    color: #fff;
}
.schecule p{
    color: #fff;
}
.schecule .heading h2 {
    padding-top: 3rem;
    color: #fff;
}
.days{
   text-align: center;
}
.days a{
    color: #fff; 
    /* padding: 1rem; */
}
.days a:hover{
color: #ed563b;
}
.days  span{
    color: #fff;
    padding: 1rem;
    font-weight: 500;
}
table {
    max-width: 70%;
    margin-block: 3rem;
    text-align: center;
    border: 1px solid #fff;
   
}
table {
    border-collapse: collapse;
}
tbody {
    border-top: 1px solid #fff;
}
tbody tr {
    border-bottom: 1px solid #fff;
}
tbody tr td{
    border-left: 1px solid #fff;
    height: 100px;
}
.expert {
    margin-top: 140px;
    margin-bottom: 80px;
}
.expert .heading{
    margin-block: 3rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
 }
 .card{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 10px;
 }
 .card p{
  font-size: 14px;

 }
 
 .social-media{
    display: flex;
    gap: 1rem;
   
 }
 .social-media i{
    color: #212529;
    cursor: pointer;
    transition: ease-in-out 0.3s;
 }
 .social-media i:hover {
    color: #ed563b;
 }



 .card a{
    color: #ed563b;
 }
 .map-form{
    display: flex;
    margin-block: 2rem;
    height: 600px;  
 }
 .map{
    width: 680px;
 }
 iframe{
    width: 100%;
     height: 100%;
   }
 .contact-form{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg")center/cover no-repeat;
    height: 100%;
    width: 666px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  
 }
 


 form{
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    /* color: #7a7a7a; */
    
  
 }
form input, textarea{
    padding: 10px;
    margin: 20px;
    border: 1px solid #959494;
}
.map-form .main-button{
    margin-inline: 20px;
}
#Subject ,#massages{
    width: 90%;
}
footer{
    text-align: center;
    margin-block: 1rem;
}
footer span{
    color: #ed563b;
}
.humbergur{
    display: none;
}
@media(max-width:768px){
    .humbergur{
        display: block;
        position: absolute;
        top: 30%;
        right: 7%;
        color: #000000;
        z-index: 3;
        font-size: 2rem;
    }
    header{
        background-color:#dedede;
    }
    .nav-bar{
      background-color: #dedede;
      position: absolute;
      right: 0;
      left: 0;
      margin-top: 21rem;
      width: 90%;
      margin-inline: auto;
      width: 90%;
      transform: translateY(0%);
      transition: transform 0.5s ;
     
      }

      .nav-links{
        flex-direction: column;
      }
      .nav-bar .nav-links li{
        border-bottom: 1px solid rgba(0, 0, 0,0.2);
        text-align: center;

      }
    
      .nav-bar[data-visible="false"]{
        transform: translateY(-145%);
      }
      .humbergur i[data-visible="true"]{
        display: block;
      }
      .humbergur i[data-visible="false"]{
        display: none;
      }
      .nav-bar .nav-links li a{
        text-align: center;
        color: black;
      }
     
   
    .nav-links button{
        display: none;
    }
    .main-banner .caption h2{
        font-size: 60px;
    }
   .caption{
    padding-top: 3rem;
   }
 
   .programs .heading {
    width: 100%;
   }
   .programs .heading h2{
        font-size: 28px;
   }
   .programs .heading p{
        font-size: 14pxpx;
   }
   .boxs{
    grid-template-columns: 1fr;
   }
   .contents h2{
    font-size: 40px;
   }
   .row{
    flex-direction: column;
   }
   .schecule{
    height: 1110px;
   }
   .schecule .heading{
    width: 100%;
   }
   table{
    max-width: 100%;
    font-size: 13px;
   }
   .expert .heading{
    width: 100%;
   }
  .cards{
    grid-template-columns: 1fr;
  }
  .map-form{
   flex-direction: column;
   width: 390px;
   height: 1150px;
  }
 .map{
  height: 600px;
  width: 390px;
 }

  .contact-form{
    width: 100%;
    height: 550px;
    
  }
  form{
    margin:  2rem ;
    height: 490px;
    width: 370px;
    
  
  }
  input, textarea{
    width: 90%;
  }
  textarea{
    margin-bottom: 1rem;
  }

 footer{
    font-size: 1rem;
 }
}